# Bot.Tests.Stories.Xunit

./: Analysers.ruleset  Bot.Tests.Stories.Xunit.sln  README.md  appveyor.yml
Objectivity.Bot.Tests.Stories/: Objectivity.Bot.Tests.Stories.csproj
Objectivity.Bot.Tests.Stories.Xunit/: LuisDialogUnitTestBase.cs  Objectivity.Bot.Tests.Stories.Xunit.csproj
Objectivity.Bot.Tests.Stories.Xunit.Sample/: Objectivity.Bot.Tests.Stories.Xunit.Sample.csproj  PromptChoiceDialogTests.cs  PromptConfirmDialogTests.cs
Objectivity.Bot.Tests.Stories.Xunit.Sample/Dialogs/: PromptChoiceDialog.cs
Objectivity.Bot.Tests.Stories.Xunit.V4/: BotTestBase.cs  DialogTestBase.cs  Objectivity.Bot.Tests.Stories.Xunit.V4.csproj  TestBase.cs
Objectivity.Bot.Tests.Stories.Xunit.V4.DemoBot/: DemoBot.cs  DemoConfiguration.cs  Objectivity.Bot.Tests.Stories.Xunit.V4.DemoBot.csproj  Program.cs  Startup.cs
Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/: Objectivity.Bot.Tests.Stories.Xunit.V4.Sample.csproj
Objectivity.Bot.Tests.Stories.Xunit/Asserts/: FinishStepAsserts.cs  StepAsserts.cs  StoryAsserts.cs
Objectivity.Bot.Tests.Stories.Xunit/Container/: UnitTestBaseRegistrator.cs
Objectivity.Bot.Tests.Stories.Xunit/Core/: ConversationService.cs  MessageActivityBuilder.cs  MockConnectorFactory.cs  ScopeContext.cs
Objectivity.Bot.Tests.Stories.Xunit/Extensions/: BotRecorderExtensions.cs  StoryRecorderExtensions.cs
Objectivity.Bot.Tests.Stories.Xunit/Recorder/: StoryRecorder.cs
Objectivity.Bot.Tests.Stories.Xunit/StoryPerformer/: PerformanceStep.cs  PerformanceStory.cs
Objectivity.Bot.Tests.Stories.Xunit/StoryPlayer/: UnitTestStoryPlayer.cs
V3/: README.md
V4/Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/: Objectivity.Bot.Tests.Stories.Xunit.V4.Sample.csproj
V4/Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/Bot/: DemoBotTestBase.cs  GreetingTests.cs  OptionsDialogTests.cs  PromptTests.cs  WelcomeMessageTests.cs
V4/Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/Dialog/: TestCardsDialogTests.cs  TestChoicePromptDialogTests.cs
src/: Analysers.Tests.ruleset  Analysers.ruleset  Bot.Tests.Stories.Xunit.sln.DotSettings
src/.github/: SUPPORT.md  (+2 more)
src/Common/Objectivity.Bot.Tests.Stories/: Objectivity.Bot.Tests.Stories.csproj
src/Common/Objectivity.Bot.Tests.Stories/Config/: Config.cs  IConfig.cs  IConfigRecorder.cs
src/Common/Objectivity.Bot.Tests.Stories/Configuration/: Configuration.cs  IConfiguration.cs  IConfigurationRecorder.cs
src/Common/Objectivity.Bot.Tests.Stories/Core/: ChannelID.cs  CustomActivityBuilder.cs  IConversationService.cs
src/Common/Objectivity.Bot.Tests.Stories/Dialogs/: DialogStatus.cs  DialogStoryFrame.cs
src/Common/Objectivity.Bot.Tests.Stories/Exceptions/: MissingOptionsException.cs  OptionsIndexOutOfRangeException.cs  UnmatchedUtteranceException.cs
src/Common/Objectivity.Bot.Tests.Stories/Player/: IStoryPlayer.cs  StoryPlayerStepStatus.cs
src/Common/Objectivity.Bot.Tests.Stories/Recorder/: BotRecorder.cs  IBaseActorRecorder.cs  IBotRecorder.cs  IStoryRecorder.cs  IUserRecorder.cs  OptionNumber.cs  StoryRecorder.cs  UserRecorder.cs
src/Common/Objectivity.Bot.Tests.Stories/StoryModel/: Actor.cs  BotStoryFrame.cs  ComparisonType.cs  IDialogReader.cs  IDialogWriter.cs  IPerformanceStory.cs  IStory.cs  IStoryFrame.cs  IStoryPerformer.cs  IStoryStep.cs  PerformanceStep.cs  PerformanceStory.cs  Story.cs  StoryStep.cs  UserStoryFrame.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/: Constants.cs  DialogUnitTestBase.cs  LuisDialogUnitTestBase.cs  Objectivity.Bot.Tests.Stories.Xunit.csproj
src/V3/Objectivity.Bot.Tests.Stories.Xunit/Asserts/: FinishStepAsserts.cs  StepAsserts.cs  StoryAsserts.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/Container/: ITestContainerBuilder.cs  TestContainerBuilderOptions.cs  UnitTestBaseRegistrator.cs  UnitTestStoryPlayerModule.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/Core/: CodeException.cs  ContextStruct.cs  DialogStoryFrame.cs  DialogTestBase.cs  FiberTestBase.cs  IMethod.cs  IntentUtterance.cs  LuisTestBase.cs  MockConnectorFactory.cs  ResolveMoqAssembly.cs  TestConversation.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/Dialogs/: WrapperDialog.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/Extensions/: StoryRecorderExtensions.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/StoryPerformer/: PerformanceStep.cs  PerformanceStory.cs  WrappedStoryPerformer.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/StoryPerformer/IO/: WrappedDialogWriter.cs  WrapperDialogReader.cs
src/V3/Objectivity.Bot.Tests.Stories.Xunit/StoryPlayer/: UnitTestStoryPlayer.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4/: BotTestBase.cs  DialogTestBase.cs  Objectivity.Bot.Tests.Stories.Xunit.V4.csproj  TestBase.cs  TestPlayer.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/: Objectivity.Bot.Tests.Stories.Xunit.V4.Sample.csproj
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/Bot/: ChannelConfigTests.cs  ChannelConfigurationTests.cs  GreetingTests.cs  MiddlewareTests.cs  OptionsDialogTests.cs  PromptTests.cs  ServiceMockTests.cs  UserAccessTokenTests.cs  UserInitiatedDialogTests.cs  WelcomeMessageTests.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4.Sample/Dialog/: TestCardsDialogTests.cs  TestChoicePromptDialogTests.cs  TestEventDialogTests.cs  TestGreetingDialogTests.cs  TestSumDialogTests.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4/Asserts/: FinishStepAsserts.cs  StepAsserts.cs  StoryAsserts.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4/Core/: BotAdapterConfiguration.cs  ChannelID.cs  ConversationService.cs  ConversationUpdateActivityBuilder.cs  DialogProxy.cs  DummyDialogBot.cs  IBotAdapterConfiguration.cs  MessageActivityBuilder.cs  UserAccessTokenConfiguration.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4/Extensions/: BotStoryRecorderExtensions.cs  DialogStoryRecorderExtensions.cs
src/V4/Objectivity.Bot.Tests.Stories.Xunit.V4/StoryPerformer/: BotStoryRecorder.cs  DialogStoryRecorder.cs  PerformanceStep.cs  PerformanceStory.cs  StoryPlayer.cs  WrappedBotReader.cs  WrappedBotWriter.cs  WrappedStoryPerformer.cs
(+137 files in other folders)
