<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Analysers.Tests.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objectivity.Bot.Tests.Stories.Xunit.V4.DemoBot\Objectivity.Bot.Tests.Stories.Xunit.V4.DemoBot.csproj" />
    <ProjectReference Include="..\Objectivity.Bot.Tests.Stories.Xunit.V4\Objectivity.Bot.Tests.Stories.Xunit.V4.csproj" />
  </ItemGroup>

</Project>
